{
  "name": "dasheck0-openligadb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pack": "zip -r build-$npm_package_version.zip index.js package* node_modules",
    "clean": "rm -rf node_modules && npm i",
    "clean:production": "rm -rf node_modules && npm i --production",
    "pack:clean": "CI=true npm run clean:production && npm run pack && npm run clean"
  },
  "author": "Stefan Neidig <stefan@rpdev.net> (https://rpdev.net)",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.995.0",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0"
  }
}